{
  "name": "@prwd/component-library",
  "version": "4.2.4",
  "description": "",
  "main": "dist/prwd.js",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "classnames": "^2.2.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-pro": "^5.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.10",
    "@fortawesome/free-solid-svg-icons": "^5.6.1",
    "@fortawesome/pro-light-svg-icons": "^5.6.1",
    "@fortawesome/pro-regular-svg-icons": "^5.6.1",
    "@fortawesome/pro-solid-svg-icons": "^5.6.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@storybook/addon-actions": "^4.0.9",
    "@storybook/addon-jest": "^4.0.12",
    "@storybook/addon-knobs": "^4.0.9",
    "@storybook/addon-links": "^4.0.9",
    "@storybook/addon-options": "^4.0.12",
    "@storybook/addon-storyshots": "^4.0.12",
    "@storybook/addon-viewport": "^4.0.12",
    "@storybook/addons": "^4.0.9",
    "@storybook/react": "^4.0.9",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "prettier-eslint": "^8.8.2",
    "react-google-charts": "^3.0.10",
    "react-svg-loader": "^2.1.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack",
    "storybook": "npm run test && start-storybook -s ./public -p 6006 -c .storybook ",
    "test": "jest  --json --outputFile=jest-test-results.json",
    "test:watch": "jest --watch --json --outputFile=jest-test-results.json",
    "create:component": "scripts/createComponent.js"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "author": "",
  "license": "ISC"
}
